<!doctype html>
<html lang="en">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1A1A1A;
      color: rgba(54, 162, 235, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(54, 162, 235, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 80%;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(54, 162, 235, 1);
      background: white;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Chart.js  example</title>
  </head>
  <body>
    <div class="chartMenu">
      <p>(Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <!-- <script type="module" src="dimensions.js"></script> -->
    <!-- <script type="module" src="acquisitions.js"></script> -->
    <script type="module" src="sprint-burndown.js"></script>
  </body>
</html>